.about-content {
  display: flex;
  flex-direction: column
}

@media (min-width: 992px) {
  .about-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.text-about {
/*  max-width: 475px !important;
*/  padding: 0 !important;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (min-width: 992px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
.skills__intro {
  color: var(--accent-color);
  margin-top: 4rem;
}

.skills p {
  color: white;
  text-shadow: 1px 1px 1px var(--accent-color);
}

.list {
  padding-left: 0px;
  list-style: outside none none;
  margin-top: 20px;
}

.list li {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.list li::before {
  padding-right: 0.5rem;
  content: "___";
  color: #e8a981;
}

.profile-pic {
  width: 100% !important;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .profile-pic {
    max-width: 65% !important;
  }
}
